In [101]:
!pwd

/home/cjinw/work/water-quality/rnn

In [109]:
!ls data/han/AWS

남이섬_2016.xlsx  외서_2019.xlsx  청평_2017.xlsx  춘천_2020.xlsx
남이섬_2017.xlsx  외서_2020.xlsx  청평_2018.xlsx  화천_2016.xlsx
남이섬_2018.xlsx  읍내_2016.xlsx  청평_2019.xlsx  화천_2017.xlsx
남이섬_2019.xlsx  읍내_2017.xlsx  청평_2020.xlsx  화천_2018.xlsx
남이섬_2020.xlsx  읍내_2018.xlsx  춘천_2016.xlsx  화천_2019.xlsx
외서_2016.xlsx	  읍내_2019.xlsx  춘천_2017.xlsx  화천_2020.xlsx
외서_2017.xlsx	  읍내_2020.xlsx  춘천_2018.xlsx
외서_2018.xlsx	  청평_2016.xlsx  춘천_2019.xlsx

In [2]:
!ls dataf

1  df.xlsx	   가평_2019.xlsx  도개_2018.xlsx    의암호_2019.xlsx
2  han		   감천_2015.xlsx  도개_2019.xlsx    청평_2019.xlsx
3  nakdong	   감천_2016.xlsx  서상_2016.xlsx    해평_2015.xlsx
4  test		   감천_2017.xlsx  서상_2017.xlsx    해평_2016.xlsx
5  tt		   감천_2018.xlsx  서상_2018.xlsx    해평_2017.xlsx
6  ttt		   감천_2019.xlsx  서상_2019.xlsx    해평_2018.xlsx
7  가평_2016.xlsx  도개_2015.xlsx  의암호_2016.xlsx  해평_2019.xlsx
8  가평_2017.xlsx  도개_2016.xlsx  의암호_2017.xlsx
9  가평_2018.xlsx  도개_2017.xlsx  의암호_2018.xlsx

In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import os

In [96]:
input_file_name = "data/청평_2019.xlsx"
df = pd.read_excel(input_file_name)
df.shape

(17520, 30)

**make time series**

In [6]:
date_col = df.columns[0]
df[date_col] = pd.to_datetime(df[date_col])
df = df[df[date_col].notna()]

year = pd.DatetimeIndex(df[date_col]).year.astype(np.int64)

start = str(year[0]) + "-01-01 00:00"
start

end = str(year[0]) + "-12-31 23:00"
end

time_series = pd.date_range(start = start, end = end, freq='H')
time_series
time_series = pd.DataFrame(time_series)
time_series.columns = [date_col]
time_series

df = pd.concat([time_series, df], axis=0)
df = df.drop_duplicates([date_col], keep="last")
df = df.sort_values([date_col], axis=0)
df.to_excel(input_file_name, index = False)
df.shape

(8760, 30)

**delet null rows**

In [53]:
df1 = df.iloc[:,3:].dropna(axis='rows', how='all')

In [63]:
df1

,la,lo,rch_id,rch_did,rch_sn,rch_div,geo_trib,inode_id,inode_did,onode_id,...,ld_rch_id,ld_rch_did,rd_rch_id,rd_rch_did,cat_id,cat_did,rn60m_value,ta_value,hm_value,ps_value
0,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.7,66.1,NaN
1,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.5,68.0,NaN
2,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.8,70.4,NaN
3,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-11.8,74.3,NaN
4,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-12.0,76.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17491,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-6.5,35.1,NaN
17492,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-7.4,47.4,NaN
17493,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,54.0,NaN
17494,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.3,61.2,NaN
17495,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,66.7,NaN

In [43]:
df.shape[1]

30

In [2]:
path = "data/han/AWS/"
#
excelfiles = []

for root, dirs, files in os.walk(path):
    for filename in files:
        if filename == '.DS_Store':
            continue
        excelfiles.append(path+filename)
print(excelfiles)

['data/han/AWS/춘천_2020.xlsx', 'data/han/AWS/남이섬_2019.xlsx', 'data/han/AWS/춘천_2016.xlsx', 'data/han/AWS/화천_2017.xlsx', 'data/han/AWS/외서_2016.xlsx', 'data/han/AWS/읍내_2018.xlsx', 'data/han/AWS/청평_2018.xlsx', 'data/han/AWS/외서_2018.xlsx', 'data/han/AWS/청평_2016.xlsx', 'data/han/AWS/춘천_2019.xlsx', 'data/han/AWS/외서_2020.xlsx', 'data/han/AWS/화천_2020.xlsx', 'data/han/AWS/읍내_2020.xlsx', 'data/han/AWS/화천_2016.xlsx', 'data/han/AWS/외서_2017.xlsx', 'data/han/AWS/외서_2019.xlsx', 'data/han/AWS/남이섬_2017.xlsx', 'data/han/AWS/남이섬_2020.xlsx', 'data/han/AWS/남이섬_2018.xlsx', 'data/han/AWS/읍내_2016.xlsx', 'data/han/AWS/청평_2020.xlsx', 'data/han/AWS/화천_2018.xlsx', 'data/han/AWS/춘천_2018.xlsx', 'data/han/AWS/청평_2019.xlsx', 'data/han/AWS/청평_2017.xlsx', 'data/han/AWS/춘천_2017.xlsx', 'data/han/AWS/읍내_2017.xlsx', 'data/han/AWS/남이섬_2016.xlsx', 'data/han/AWS/읍내_2019.xlsx', 'data/han/AWS/화천_2019.xlsx']

In [3]:

for fname in excelfiles:
    print(fname)

    # print(os.path.splitext(fname)[1])

    if os.path.splitext(fname)[1] == '.csv':
        df = pd.read_csv(fname)
    elif os.path.splitext(fname)[1] == '.xlsx':
        df = pd.read_excel(fname)
    
    df = df.dropna(axis='rows', thresh=5)
    df.to_excel(fname, index = False)

data/han/AWS/춘천_2020.xlsx
data/han/AWS/남이섬_2019.xlsx
data/han/AWS/춘천_2016.xlsx
data/han/AWS/화천_2017.xlsx
data/han/AWS/외서_2016.xlsx
data/han/AWS/읍내_2018.xlsx
data/han/AWS/청평_2018.xlsx
data/han/AWS/외서_2018.xlsx
data/han/AWS/청평_2016.xlsx
data/han/AWS/춘천_2019.xlsx
data/han/AWS/외서_2020.xlsx
data/han/AWS/화천_2020.xlsx
data/han/AWS/읍내_2020.xlsx
data/han/AWS/화천_2016.xlsx
data/han/AWS/외서_2017.xlsx
data/han/AWS/외서_2019.xlsx
data/han/AWS/남이섬_2017.xlsx
data/han/AWS/남이섬_2020.xlsx
data/han/AWS/남이섬_2018.xlsx
data/han/AWS/읍내_2016.xlsx
data/han/AWS/청평_2020.xlsx
data/han/AWS/화천_2018.xlsx
data/han/AWS/춘천_2018.xlsx
data/han/AWS/청평_2019.xlsx
data/han/AWS/청평_2017.xlsx
data/han/AWS/춘천_2017.xlsx
data/han/AWS/읍내_2017.xlsx
data/han/AWS/남이섬_2016.xlsx
data/han/AWS/읍내_2019.xlsx
data/han/AWS/화천_2019.xlsx

In [105]:
df

,aws_dt,stn_name,aws_id,la,lo,rch_id,rch_did,rch_sn,rch_div,geo_trib,...,ld_rch_id,ld_rch_did,rd_rch_id,rd_rch_did,cat_id,cat_did,rn60m_value,ta_value,hm_value,ps_value
0,2019-01-01 00:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.7,66.1,NaN
1,2019-01-01 01:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.5,68.0,NaN
2,2019-01-01 02:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.8,70.4,NaN
3,2019-01-01 03:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-11.8,74.3,NaN
4,2019-01-01 04:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-12.0,76.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17491,2019-12-31 19:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-6.5,35.1,NaN
17492,2019-12-31 20:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-7.4,47.4,NaN
17493,2019-12-31 21:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,54.0,NaN
17494,2019-12-31 22:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.3,61.2,NaN
17495,2019-12-31 23:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,66.7,NaN

In [99]:
df1 = df.dropna(axis='rows', thresh=3)
df.to_excel(input_file_name, index = False)

In [100]:
df1

,aws_dt,stn_name,aws_id,la,lo,rch_id,rch_did,rch_sn,rch_div,geo_trib,...,ld_rch_id,ld_rch_did,rd_rch_id,rd_rch_did,cat_id,cat_did,rn60m_value,ta_value,hm_value,ps_value
0,2019-01-01 00:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.7,66.1,NaN
1,2019-01-01 01:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.5,68.0,NaN
2,2019-01-01 02:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-10.8,70.4,NaN
3,2019-01-01 03:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-11.8,74.3,NaN
4,2019-01-01 04:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-12.0,76.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17491,2019-12-31 19:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-6.5,35.1,NaN
17492,2019-12-31 20:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-7.4,47.4,NaN
17493,2019-12-31 21:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,54.0,NaN
17494,2019-12-31 22:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-9.3,61.2,NaN
17495,2019-12-31 23:00,청평,542,37.68414,127.38017,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10150601.0,1.015060e+09,0.0,-8.7,66.7,NaN

In [18]:
df

                 obsr_dt stn_name  upstrim_wlv  dwstrm_wlv
0    2017-01-01 00:00:00      NaN          NaN         NaN
0    2017-01-01 01:00:00      구미보       3252.0      2571.0
1    2017-01-01 02:00:00      구미보       3252.0      2571.0
2    2017-01-01 03:00:00      구미보       3251.0      2569.0
3    2017-01-01 04:00:00      구미보       3252.0      2570.0
...                  ...      ...          ...         ...
8754 2017-12-31 19:00:00      구미보       3249.0      2572.0
8755 2017-12-31 20:00:00      NaN          0.0         0.0
8756 2017-12-31 21:00:00      NaN          0.0         0.0
8757 2017-12-31 22:00:00      NaN          0.0         0.0
8758 2017-12-31 23:00:00      NaN          0.0         0.0

[8760 rows x 4 columns]

In [9]:
df[date_col] = pd.to_datetime(df[date_col])
df

                 obsr_dt stn_name  upstrim_wlv  dwstrm_wlv
0    2017-01-01 01:00:00      구미보         3252        2571
1    2017-01-01 02:00:00      구미보         3252        2571
2    2017-01-01 03:00:00      구미보         3251        2569
3    2017-01-01 04:00:00      구미보         3252        2570
4    2017-01-01 05:00:00      구미보         3253        2568
...                  ...      ...          ...         ...
8755 2017-12-31 20:00:00      NaN            0           0
8756 2017-12-31 21:00:00      NaN            0           0
8757 2017-12-31 22:00:00      NaN            0           0
8758 2017-12-31 23:00:00      NaN            0           0
8759                 NaT      NaN            0           0

[8760 rows x 4 columns]

In [10]:
df = df[df[date_col].notna()]
df

                 obsr_dt stn_name  upstrim_wlv  dwstrm_wlv
0    2017-01-01 01:00:00      구미보         3252        2571
1    2017-01-01 02:00:00      구미보         3252        2571
2    2017-01-01 03:00:00      구미보         3251        2569
3    2017-01-01 04:00:00      구미보         3252        2570
4    2017-01-01 05:00:00      구미보         3253        2568
...                  ...      ...          ...         ...
8754 2017-12-31 19:00:00      구미보         3249        2572
8755 2017-12-31 20:00:00      NaN            0           0
8756 2017-12-31 21:00:00      NaN            0           0
8757 2017-12-31 22:00:00      NaN            0           0
8758 2017-12-31 23:00:00      NaN            0           0

[8395 rows x 4 columns]

In [11]:
date_col = df.columns[0]
year = pd.DatetimeIndex(df[date_col]).year.astype(np.int64)
year

Int64Index([2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017,
            ...
            2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017],
           dtype='int64', name='obsr_dt', length=8395)

In [12]:
start = str(year[0]) + "-01-01 00:00"
start

'2017-01-01 00:00'

In [13]:
end = str(year[0]) + "-12-31 23:00"
end

'2017-12-31 23:00'

In [14]:
time_series = pd.date_range(start = start, end = end, freq='H')
time_series

DatetimeIndex(['2017-01-01 00:00:00', '2017-01-01 01:00:00',
               '2017-01-01 02:00:00', '2017-01-01 03:00:00',
               '2017-01-01 04:00:00', '2017-01-01 05:00:00',
               '2017-01-01 06:00:00', '2017-01-01 07:00:00',
               '2017-01-01 08:00:00', '2017-01-01 09:00:00',
               ...
               '2017-12-31 14:00:00', '2017-12-31 15:00:00',
               '2017-12-31 16:00:00', '2017-12-31 17:00:00',
               '2017-12-31 18:00:00', '2017-12-31 19:00:00',
               '2017-12-31 20:00:00', '2017-12-31 21:00:00',
               '2017-12-31 22:00:00', '2017-12-31 23:00:00'],
              dtype='datetime64[ns]', length=8760, freq='H')

In [15]:
time_series = pd.DataFrame(time_series)
time_series.columns = [date_col]
time_series

                 obsr_dt
0    2017-01-01 00:00:00
1    2017-01-01 01:00:00
2    2017-01-01 02:00:00
3    2017-01-01 03:00:00
4    2017-01-01 04:00:00
...                  ...
8755 2017-12-31 19:00:00
8756 2017-12-31 20:00:00
8757 2017-12-31 21:00:00
8758 2017-12-31 22:00:00
8759 2017-12-31 23:00:00

[8760 rows x 1 columns]

In [76]:
df[date_col] = pd.to_datetime(df[date_col])
df = pd.concat([time_series, df], axis=0)
df = df.drop_duplicates([date_col], keep="last")
df = df.sort_values([date_col], axis=0)
df.to_excel(input_file_name, index = False)
df

/home/cjinw/cjinw_work/env-tf-2/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                 obsr_dt stn_name  upstrim_wlv  dwstrm_wlv
0    2016-01-01 00:00:00      NaN          NaN         NaN
0    2016-01-01 01:00:00      구미보       3251.0      2564.0
1    2016-01-01 02:00:00      구미보          0.0         0.0
2    2016-01-01 03:00:00      구미보          0.0         0.0
3    2016-01-01 04:00:00      구미보          0.0         0.0
...                  ...      ...          ...         ...
8778 2016-12-31 19:00:00      구미보       3257.0      2573.0
8779 2016-12-31 20:00:00      구미보       3256.0      2573.0
8780 2016-12-31 21:00:00      구미보       3256.0      2573.0
8781 2016-12-31 22:00:00      구미보       3254.0      2572.0
8782 2016-12-31 23:00:00      구미보       3254.0      2572.0

[8784 rows x 4 columns]